<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        .col {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        .img {


            width: 500px;
            height: 380px;
            padding-left: 20px;
            margin-right: 20px;
            margin-top: 80px;

        }
    </style>
    <title>Ass4</title>

</head>

<body>
    <div class="row">
        <iframe width="1366" height="400" src="https://www.youtube.com/embed/BUFLNJBj-KY"
            title="How Was The Great Wall Of China Built? | Blowing-Up History: Seven Wonders" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <div class="col">

            <img src="g1.jpg" class="img"><br>

        </div>

        <div class="col" style="margin-top: 100px;padding: 8px;">
            <center>
                <h1> The Great Wall of China</h1><br><br>
                <p style="margin-right: 10px;">With a length of more than 20,000 kilometers and visibility from space,
                    the Great Wall of China is the biggest wonder among the seven wonders of the world. It is, in fact,
                    the world’s longest man-made building. Only a few walls were combined into one to defend the north
                    until the Qin period. The appearance of these walls was different from how they are today. They were
                    constructed using readily accessible materials like stones and soil. The Great Wall is believed to
                    have its entrance in Beijing. Near the capital are the most populated neighborhoods, including
                    Jinshanling, Juyongguan, and Jiankou. These well-preserved parts were constructed during the Ming
                    era.</p>
                <br><br>
            </center>


        </div>

    </div>

</body>

</html>