<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        .col {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        .img {


            width: 500px;
            height: 380px;
            padding-left: 20px;
            margin-right: 20px;
            margin-top: 80px;

        }
    </style>
    <title>Ass4</title>

</head>

<body>
    <div class="row">
        <iframe width="1366" height="400" src="https://www.youtube.com/embed/mpiCPxmpzCI" title="Chichen Itza, Mexico"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <div class="col">

            <img src="c2.jpg" class="img"><br>

        </div>

        <div class="col" style="margin-top: 100px;padding: 8px;">
            <center>
                <h1>Chichen Itza, Mexico</h1><br><br>
                <p style="margin-right: 10px;">Chichén Itzá is a stunning structure with outstanding architectural and
                    historical value, but it also offers evidence that the Mayans in Mexico were far more advanced than
                    their contemporaries. The former coastal capital, roughly 120 miles from Cancun, was once a hive of
                    political and commercial activity. Chichén Itzá was a significant commercial trading port by 600 AD,
                    occupying a small area of two square miles and housing 50,000 people at its peak. Life in Chichén
                    Itzá included science, work, and sports as well because tlachtli (sporting fields) were prevalent
                    there. All throughout Mesoamerican pre-Columbian history, the locals engaged in a common ritual
                    game.</p>
                <br><br>
            </center>


        </div>

    </div>

</body>

</html>