<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        .col {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        .img {


            width: 500px;
            height: 380px;
            padding-left: 20px;
            margin-right: 20px;
            margin-top: 80px;

        }
    </style>
    <title>Ass4</title>

</head>

<body>
    <div class="row">
        <iframe width="1366" height="400" src="https://www.youtube.com/embed/SZ5JjLdzQ1o"
            title="Petra, Jordan | Civilisations - BBC Two" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <div class="col">

            <img src="g1.jpg" class="img"><br>

        </div>

        <div class="col" style="margin-top: 100px;padding: 8px;">
            <center>
                <h1> Petra, Jordan</h1><br><br>
                <p style="margin-right: 10px;">Petra, located in the middle of Jordan’s southwest desert, is the oldest
                    among the seven wonders of the world. This was previously the seat of the ancient Nabatean Kingdom
                    and was carved right into the pink sandstone cliffside. The biblical and Judaic tales that rule here
                    are the ideal fit for Petra as a backdrop. Moses is reported to have hit a rock in the old city,
                    causing it to erupt with water. The Nabataeans, an Arab tribe renowned for its excellent chiselling
                    and carving abilities, established themselves on this significant location and declared it their
                    capital around 300 BC. The Siq, The Treasury, The Monastery, The High Place of Sacrifice, and The
                    Royal Tombs are only a few of the many components that make Petra a magnificent treasure. Also, you
                    will be in awe of the site’s incredible history and artwork.</p>
                <br><br>
            </center>


        </div>

    </div>

</body>

</html>