<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        .col {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        .img {


            width: 500px;
            height: 380px;
            padding-left: 20px;
            margin-right: 20px;
            margin-top: 80px;

        }
    </style>
    <title>Ass4</title>

</head>

<body>
    <div class="row">
        <iframe width="1366" height="400" src="https://www.youtube.com/embed/cnMa-Sm9H4k"
            title="Machu Picchu 101 | National Geographic" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <div class="col">

            <img src="m1.jpg" class="img"><br>

        </div>

        <div class="col" style="margin-top: 100px;padding: 8px;">
            <center>
                <h1>Machu Picchu, Peru</h1><br><br>
                <p style="margin-right: 10px;">Machu Picchu was a major stop on the hippie trek in the 1960s. The Incans
                    constructed this fascinating village. It is among the most popular tourist destinations in the world
                    and is located in Peru’s Andes Mountains. It is thought that this estate was established as the
                    Pachacuti, the Inca monarch, estate because of its polished dry-stone walls and traditional Inca
                    design. The Intihuatana, the Temple of the Sun, and the Room of the Three Windows are the three main
                    buildings of this complex. You can take the train or hike up the Incan route to visit this
                    magnificent ancient landmark, which is a must-see.</p>
                <br><br>
            </center>


        </div>

    </div>

</body>

</html>