<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        .col {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        .img {


            width: 500px;
            height: 380px;
            padding-left: 20px;
            margin-right: 20px;
            margin-top: 80px;

        }
    </style>
    <title>Ass4</title>

</head>

<body>
    <div class="row">
        <iframe width="1366" height="400" src="https://www.youtube.com/embed/2tMbosos1QQ"
            title="New Seven Wonders of The World: Christ the Redeemer | 360 Video" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <div class="col">

            <img src="c1.jpg" class="img"><br>

        </div>

        <div class="col" style="margin-top: 100px;padding: 8px;">
            <center>
                <h1>Christ the Redeemer, Brazil</h1><br><br>
                <p style="margin-right: 10px;">The enormous Christ, the Redeemer statue in Rio de Janeiro, which was
                    finished in 1931, was built more recently than any of the other seven wonders of the world. The
                    statue, which is located on the peak and is 704 metres high, is visible from everywhere in Rio. On a
                    deck at the top of the mountain, it is supported by a square stone pedestal base. The enormous
                    statue of Jesus Christ, also referred to as the Portuguese Cristo Redentor, serves as a national and
                    religious emblem for Brazil. Over 6 million titles cover the reinforced concrete statue that views
                    Rio de Janeiro. A visit to the location is highly recommended, particularly to see the chapel that
                    was constructed at its foot to mark the statue's 75th anniversary.</p>
                <br><br>
            </center>


        </div>

    </div>

</body>

</html>