<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        .col {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        .img {


            width: 500px;
            height: 380px;
            padding-left: 20px;
            margin-right: 20px;
            margin-top: 80px;

        }
    </style>
    <title>Ass4</title>

</head>

<body>
    <div class="row">
        <iframe width="1366" height="400" src="https://www.youtube.com/embed/DV_r9tw8uo8"
            title="Step Inside the Taj Mahal and See Its Beautiful Interior | Taj Mahal Inside Views, India"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

        <div class="col">

            <img src="t1.jpg" class="img"><br>

        </div>

        <div class="col" style="margin-top: 100px;padding: 8px;">
            <center>
                <h1>Taj Mahal, India</h1><br><br>
                <p style="margin-right: 10px;">Shah Jahan, the emperor, had the Taj Mahal constructed so that his wife,
                    who had passed away in 1631 while giving birth to their 14th child, may be interred there. However,
                    the mausoleum serves as a lot more than a place for interment. Aside from the Yamuna River, the vast
                    complex has a museum, a garden, and a pool. It took almost 22 years and 20,000 employees to create
                    the monument, which is composed of white marble and has semi-precious stones placed in it. It was
                    recognized as a UNESCO World Heritage Site in 1983 and is universally recognized as the finest
                    example of Mughal architecture.</p>
                <br><br>
            </center>


        </div>

    </div>
</body>

</html>